
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#ea580c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Momai Cattelfood Smart Ledger - Managed by NITINBHAI">
    
    <!-- PWA Icons -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3022/3022510.png">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3022/3022510.png">
    
    <title>Momai Cattelfood Ledger</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          overscroll-behavior-y: contain; 
          -webkit-tap-highlight-color: transparent;
          background-color: #f8fafc;
        }
        /* Hide scrollbars but allow scrolling */
        ::-webkit-scrollbar { width: 0px; background: transparent; }
        
        /* Smooth transitions for mobile */
        * { transition: background-color 0.2s ease, border-color 0.2s ease; }
        
        /* Prevents accidental text selection on UI elements */
        button, nav, .sidebar { user-select: none; }
    </style>

<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react/jsx-runtime": "https://esm.sh/react@^19.2.3/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-900">
    <div id="root"></div>
    
    <script type="module" src="index.tsx"></script>
    
    <script>
      // Service Worker Registration for Offline Support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./sw.js')
            .then(reg => console.log('Ledger Offline Mode: Active'))
            .catch(err => console.log('Offline Mode Error:', err));
        });
      }

      // Detect if app is running as a PWA/APK
      window.addEventListener('DOMContentLoaded', () => {
        const isStandalone = window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone;
        if (isStandalone) {
          console.log('Running in Native Mode');
          // You could add special PWA-only UI tweaks here
        }
      });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
